{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Sqlite",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=CPPLabWorkDB;Username=postgres;Password=abab123123",
    "SqlServer": "Server=BITASIKXAN;Database=CPPLabWorkDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Sqlite": "Data Source=LabWork.db"
  }
}
