{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=PostgreSQL17;Port=5432;Database=LabWorkOrganization;Username=postgres;Password=Qwerty0991253007"
  }
}
